//////////////////////////////////////////////
// Caelar Argent attempts to recruit the PC //
// after Naskel Mines and ToSC demon        //
//////////////////////////////////////////////

DEFINE_ACTION_FUNCTION bg1_caelar BEGIN
	// Separate cre with different name and no automatic sounds
	COPY ~%mod_root%/objects/#LCAELAR.CRE~ ~override~
		SAY NAME1 @1016
		SAY NAME2 @1016
	ACTION_IF (NOT GAME_INCLUDES ~sod~) BEGIN
		COPY ~%mod_root%/objects/CAELARL.BMP~ ~override~
		COPY ~%mod_root%/objects/CAELARM.BMP~ ~override~
		COPY ~%mod_root%/objects/BD68312.WAV~ ~override~
	END

	// Have her show up in towns (not Candlekeep or Baldur's Gate)
	EXTEND_TOP ~%FriendlyArmInn%.bcs~ ~%mod_root%/scripts/bg1_caelar_cities.baf~ EVAL
	EXTEND_TOP ~%Beregost%.bcs~ ~%mod_root%/scripts/bg1_caelar_cities.baf~ EVAL
	EXTEND_TOP ~%Nashkel%.bcs~ ~%mod_root%/scripts/bg1_caelar_cities.baf~ EVAL

	// Compile dialogues
	COMPILE EVALUATE_BUFFER ~%mod_root%/dialogues/bg1_caelar.d~ USING ~%tra_loc%/%s/bg1_caelar.tra~	
END
