////////////////////////////////////////////////
// Stop cut scenes from rearranging the group //
////////////////////////////////////////////////

DEFINE_ACTION_FUNCTION fix_arrangements BEGIN
	// Cut out the movement of the group from the cut scenes
	LAF REPLACE_SCRIPT_BLOCK
		INT_VAR
			only_once=1
		STR_VAR
			script= EVAL "%Beregost%"
			match= EVAL ~Global("RedWizards","%Beregost%",1)~
			insert=EVAL ~%mod_root%/scripts/bg1_fix_arrangements_bg3300.baf~
	END
	
	// Have the nearest to Senjak move to talk to him instead of the PC - who may be in the back
	COPY_EXISTING ~oh1000.bcs~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~MoveViewObject("SENJACK",BD_SLOW)~ ~MoveViewObject("SENJACK",INSTANT)~
			REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~ActionOverride(Player1,MoveToPoint([533.402]))~ ~~
			REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~Wait(3)~ ~Wait(1)~
			REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~ActionOverride("SENJACK",StartDialogNoSet(Player1))~ ~ActionOverride("SENJACK",StartDialogNoSet(Nearest([PC.HUMANOID]))~
		END
		
	// Stop the Prism/Greywulf cut scene from jumping the group around
	COPY_EXISTING ~prismcut.bcs~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~JumpToPoint([751.2748])~ ~~
			REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~JumpToPoint([759.2803])~ ~~
			REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~JumpToPoint([648.2839])~ ~~
			REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~MoveToPoint([693.2827])~ ~~
			REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~JumpToPoint([584.2814])~ ~~
			REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~MoveToPoint([645.2800])~ ~~
			REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~JumpToPoint([470.2813])~ ~~
			REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~MoveToPoint([663.2752])~ ~~
			REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~JumpToPoint([460.2764])~ ~~
			REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~MoveToPoint([596.2766])~ ~~
			REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~StartDialogNoSet(Player1)~ ~StartDialogNoSet(Nearest([PC.HUMANOID]))~
		END
END
