////////////////////////////////////////////////
// Stop cut scenes from rearranging the group //
////////////////////////////////////////////////

DEFINE_ACTION_FUNCTION fix_arrangements BEGIN
	// BG1 specific changes
	ACTION_IF (GAME_IS ~eet bgee~) THEN BEGIN
		// Moving the group around in Neera's fight is altogether unnecessary
		LAF REPLACE_SCRIPT_BLOCK
			INT_VAR
				only_once=1
			STR_VAR
				script= EVAL "%Beregost%"
				match= EVAL ~Global("RedWizards","%Beregost%",1)~
				insert=EVAL ~%mod_root%/scripts/bg1_fix_arrangements_bg3300.baf~
		END
	
		// Have the nearest to Senjak move to talk to him instead of the PC - who may be in the back
		EXTEND_TOP ~senjack.bcs~ ~%mod_root%/scripts/bg1_fix_arrangements_senjack.baf~
		LAF REPLACE_SCRIPT_BLOCK
			INT_VAR
				only_once = 1
			STR_VAR
				script= "oh1000"
				match= ~MoveGlobalObject("dorn",Player1)~
				insert= EVAL ~%mod_root%/scripts/bg1_fix_arrangements_oh1000.baf~
		END
		
		// Stop the Prism/Greywulf cut scene from jumping the group around
		COPY_EXISTING ~prismcut.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~JumpToPoint([751.2748])~ ~~
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~JumpToPoint([759.2803])~ ~~
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~JumpToPoint([648.2839])~ ~~
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~MoveToPoint([693.2827])~ ~~
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~JumpToPoint([584.2814])~ ~~
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~MoveToPoint([645.2800])~ ~~
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~JumpToPoint([470.2813])~ ~~
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~MoveToPoint([663.2752])~ ~~
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~JumpToPoint([460.2764])~ ~~
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~MoveToPoint([596.2766])~ ~~
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~StartDialogNoSet(Player1)~ ~StartDialogNoSet(Nearest([PC.HUMANOID]))~
			END

		// Stop Dorn's cut scene with Simmeon from rearranging the group
		COPY_EXISTING ~CUTDN3A.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~ActionOverride(Player1,MoveToPoint([1096.400]))~ ~ActionOverride("DORN",MoveToPoint([1096.400]))~
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~ActionOverride(Player2,FollowObjectFormation(Player1,2,1))~ ~~
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~ActionOverride(Player3,FollowObjectFormation(Player1,2,2))~ ~~
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~ActionOverride(Player4,FollowObjectFormation(Player1,2,3))~ ~~
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~ActionOverride(Player5,FollowObjectFormation(Player1,2,4))~ ~~
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~ActionOverride(Player6,FollowObjectFormation(Player1,2,5))~ ~~
			END
			
		// Stop BG1NPC Kivan quest from going after Player1
		ACTION_IF FILE_EXISTS_IN_GAME ~P#IMANL2.BCS~ THEN BEGIN
			COPY_EXISTING ~P#IMANL2.BCS~ ~override~
				DECOMPILE_AND_PATCH BEGIN
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~MoveToObject(Player1)~ ~MoveToObject([PC])~
					REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~StartDialogNoSet(Player1)~ ~StartDialogNoSet("KIVAN")~
				END
		END
		
		// Stop the Cloakwood hunters from moving us about
		COPY_EXISTING ~AldCut01.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~JumpToPoint([2713.2093])~ ~~
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~ActionOverride(Player2,JumpToPoint([2679.1997]))~ ~~
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~ActionOverride(Player3,JumpToPoint([2729.1986]))~ ~~
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~ActionOverride(Player4,JumpToPoint([2665.2059]))~ ~~
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~ActionOverride(Player5,JumpToPoint([2712.2043]))~ ~~
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~ActionOverride(Player6,JumpToPoint([2760.2045]))~ ~~
			END
			
		// Stop Rasaad's quests from moving the group
		COPY_EXISTING ~%SWBaldursGate_WivensHouse_L1%.BCS~ ~override~
			DECOMPILE_AND_PATCH BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~ActionOverride(Player1,MoveToPoint([534.493]))~ ~~
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~ActionOverride(Player2,FollowObjectFormation(Player1,2,2))~ ~~
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~ActionOverride(Player3,FollowObjectFormation(Player1,2,3))~ ~~
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~ActionOverride(Player4,FollowObjectFormation(Player1,2,4))~ ~~
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~ActionOverride(Player5,FollowObjectFormation(Player1,2,5))~ ~~
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~ActionOverride(Player6,FollowObjectFormation(Player1,2,6))~ ~~
			END
		COPY_EXISTING ~OH3100.BCS~ ~override~
			DECOMPILE_AND_PATCH BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~ActionOverride(Player1,MoveToPoint([710.452]))~ ~~
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~ActionOverride(Player2,FollowObjectFormation(Player1,2,2))~ ~~
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~ActionOverride(Player3,FollowObjectFormation(Player1,2,3))~ ~~
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~ActionOverride(Player4,FollowObjectFormation(Player1,2,4))~ ~~
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~ActionOverride(Player5,FollowObjectFormation(Player1,2,5))~ ~~
				REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~ActionOverride(Player6,FollowObjectFormation(Player1,2,6))~ ~~
			END
	END
END
