//////////////////////////////////////////////////////////////////
// Adds reactions and dialogue options after the annotated book //
// "A Historical Treatise of Dragonspear Castle" is found       //
//////////////////////////////////////////////////////////////////

DEFINE_ACTION_FUNCTION sod_historical_treatise BEGIN
	// TODO: Use this knowledge when confronting Caelar at the Coast Way bridge
	
	// #L_TreatiseFound global used to track if PC has found the book
	
   	// Define the journal entries 
	ADD_JOURNAL @3000 USING ~%tra_loc%/%s/sod_historical_treatise.tra~
	
	// Compile the area scripts
	EXTEND_TOP ~BD0060.BCS~ ~%mod_root%/scripts/sod_historical_treatise_bd0060.baf~ USING ~%tra_loc%/%s/sod_historical_treatise.tra~

	// Compile dialogues
	COMPILE EVALUATE_BUFFER ~%mod_root%/dialogues/sod_historical_treatise.d~ USING ~%tra_loc%/%s/sod_historical_treatise.tra~
END
