////////////////////////////////////////
// Coast Way Bridge Quest Cut Scene   //
// Shows the bridge rigged up to blow //
// Can be viewed via scrying pool     //
////////////////////////////////////////

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		StorePartyLocations()
		SmallWait(2)
		PlaySound("EFF_M10")
		FadeToColor([20.0],0)
		CreateVisualEffect("bdscry",[1315.2035])
		CreateVisualEffect("bdscry",[1340.2130])
		SmallWait(1)
		CreateVisualEffect("bdscry",[1350.2035])
		CreateVisualEffect("bdscry",[1305.2125])
		SmallWait(1)
		CreateVisualEffect("bdscry",[1385.2050])
		CreateVisualEffect("bdscry",[1275.2110])
		SmallWait(1)
		CreateVisualEffect("bdscry",[1400.2070])
		CreateVisualEffect("bdscry",[1260.2090])
		SmallWait(1)
		CreateVisualEffect("bdscry",[1400.2100])
		CreateVisualEffect("bdscry",[1265.2060])
		SmallWait(1)
		CreateVisualEffect("bdscry",[1375.2120])
		CreateVisualEffect("bdscry",[1285.2040])
		SmallWait(1)
		CreateVisualEffect("bdscry",[1340.2130])
		CreateVisualEffect("bdscry",[1315.2035])
		SmallWait(1)
		CreateVisualEffect("bdscry",[1305.2125])
		CreateVisualEffect("bdscry",[1350.2035])
		SmallWait(1)
		CreateVisualEffect("bdscry",[1275.2110])
		CreateVisualEffect("bdscry",[1385.2050])
		SmallWait(1)
		CreateVisualEffect("bdscry",[1260.2090])
		CreateVisualEffect("bdscry",[1400.2070])
		SmallWait(1)
		CreateVisualEffect("bdscry",[1265.2060])
		CreateVisualEffect("bdscry",[1400.2100])
		SmallWait(1)
		CreateVisualEffect("bdscry",[1285.2040])
		CreateVisualEffect("bdscry",[1375.2120])
		SmallWait(25)
		ApplySpellRES("bdhide",Player1)
		ApplySpellRES("bdhide",Player2)
		ApplySpellRES("bdhide",Player3)
		ApplySpellRES("bdhide",Player4)
		ApplySpellRES("bdhide",Player5)
		ApplySpellRES("bdhide",Player6)
		ActionOverride(Player2,LeaveAreaLUA("bd1000","",[4480.605],S))
		ActionOverride(Player3,LeaveAreaLUA("bd1000","",[4480.605],S))
		ActionOverride(Player4,LeaveAreaLUA("bd1000","",[4480.605],S))
		ActionOverride(Player5,LeaveAreaLUA("bd1000","",[4480.605],S))
		ActionOverride(Player6,LeaveAreaLUA("bd1000","",[4480.605],S))
		LeaveAreaLUAPanic("bd1000","",[4480.605],S)
		LeaveAreaLUA("bd1000","",[4480.605],S)
		MultiPlayerSync()
		MoveViewPoint([4480.605],INSTANT)
		FadeFromColor([20.0],0)
		SmallWait(10)
		DisplayStringHead(Player1,@2032) // ~There are enough explosives to destroy the bridge.~
		Wait(5)
		FadeToColor([20.0],0)
		Wait(2)
		RestorePartyLocations()
		MultiPlayerSync()
		ApplySpellRES("bdunhide",Player1)
		ApplySpellRES("bdunhide",Player2)
		ApplySpellRES("bdunhide",Player3)
		ApplySpellRES("bdunhide",Player4)
		ApplySpellRES("bdunhide",Player5)
		ApplySpellRES("bdunhide",Player6)
		SetGlobal("#L_CWBridgeRigged","GLOBAL",1)
		AddJournalEntry(@3006,QUEST)
		SmallWait(7)
		MoveViewObject("Scryingpool",INSTANT)
		FadeFromColor([20.0],0)
		StartCutScene("bdscry07")
END