/////////////////////////////////////////////
// Coast Way Bridge Quest Cut Scene        //
// Moves the covert group to the bridge    //
/////////////////////////////////////////////


// If a password was obtained, show the informant walking back to the bridge
IF
	Global("#L_CWBridgePassword","GLOBAL",1)
THEN
	RESPONSE #100
		CutSceneId("#LFFAss1")
		
		ActionOverride("BDCRUS11",JumpToPoint([3250.1555])
		SmallWait(2)
		ActionOverride("BDCRUS11",MoveToPoint([3515.1265])
		Continue()
END

// Just 2 FF and PC walk to bridge
IF
	Global("#L_CWBridgeQuest","GLOBAL",5)
THEN
	RESPONSE #100
		CutSceneId("#LFFAss1")

		Explore()
		MoveViewObject("BDCRUS13",VERY_FAST)
		ActionOverride("#LFFAss2",FollowObjectFormation("#LFFAss1",1,2))
		ActionOverride(Player1,FollowObjectFormation("#LFFAss1",1,3))
		MoveToObject("BDCRUS13")
		ActionOverride("BDCRUS13",StartDialogueNoSet("#LFFAss1")
END	

// 3 FF and PC walk to bridge, 2 FF in fron, PC next, then last FF
IF
	Global("#L_CWBridgeQuest","GLOBAL",6)
THEN
	RESPONSE #100
		CutSceneId("#LFFAss1")

		Explore()
		MoveViewObject("BDCRUS13",VERY_FAST)
		ActionOverride("#LFFAss2",FollowObjectFormation("#LFFAss1",1,2))
		ActionOverride(Player1,FollowObjectFormation("#LFFAss1",1,3))
		ActionOverride("#LFFAss3",FollowObjectFormation("#LFFAss1",1,4))
		MoveToObject("BDCRUS13")
		ActionOverride("BDCRUS13",StartDialogueNoSet("#LFFAss1")
END

