///////////////////////////////////////
// Changes to Candlekeep area script //
///////////////////////////////////////

IF
	TriggerOverride("Door2607a",RANGE(Player1,20))
	!Dead("CARBOS")	
	OR(2)
		Global("#L_GRDoor2607a","MYAREA",0)
		GlobalTimerExpired("#L_GRDoor2607a","MYAREA")
THEN
	RESPONSE #100
		SetGlobalTimer("#L_GRDoor2607a","MYAREA",THREE_ROUNDS)
		MoveViewObject("Door2607a",INSTANT)
		DisplayStringNoName("Door2607a",@2000)
		Continue()
END

IF
	TriggerOverride("Door2602a",RANGE(Player1,30))
	!Dead("SHANK")	
	OR(2)
		Global("#L_GRDoor2602a","MYAREA",0)
		GlobalTimerExpired("#L_GRDoor2602a","MYAREA")
THEN
	RESPONSE #100
		SetGlobalTimer("#L_GRDoor2602a","MYAREA",THREE_ROUNDS)
		MoveViewObject("Door2602a",INSTANT)
		DisplayStringNoName("Door2602a",@2001)
		Continue()
END

IF
	TriggerOverride("GATEWA",LOS(Player1,20))
	HPPercentLT(Player1,100)
	TriggerOverride("GATEWA",NumTimesTalkedToGT(0))
	Global("#L_GRClinic","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("#L_GRClinic","MYAREA",1)
		StartCutSceneMode()
		SmallWait(10)
		MoveViewObject("GATEWA",INSTANT)
		SmallWait(10)
		DisplayStringHead("GATEWA",@2002)
		Wait(5)
		EndCutSceneMode()
		Continue()
END

