///////////////////////////////////////////
// Use Rep Traps for prompting when able //
///////////////////////////////////////////

IF
	AreaCheck("%FriendlyArmInn%")
	Entered(Player1)
	Name("REPTRAP1",MYSELF)
	!ActuallyInCombat()
	OR(2)
		Global("#L_GRTrigger1","MYAREA",0)
		GlobalTimerExpired("#L_GRTrigger1","MYAREA")
THEN
	RESPONSE #100
		SetGlobalTimer("#L_GRTrigger1","MYAREA",THREE_ROUNDS)
		StartCutSceneMode()
		SmallWait(10)
		MoveViewObject("Door2306",INSTANT)
		SmallWait(10)
		DisplayStringNoName("Door2306",@2003)
		Wait(2)
		MoveViewObject(Player1,INSTANT)
		EndCutSceneMode()
		Continue()
END

