///////////////////////////////////////////////////////
// Room script to use to initiate the talking letter //
// for the Bhaalspawn References component           //
///////////////////////////////////////////////////////

IF
	GlobalLT("ENDOFBG1","GLOBAL",2)
	Global("X#GorionTalkingLetter","GLOBAL",0)
	PartyHasItem("scrl2J")  // Letter
THEN
	RESPONSE #100
		SetGlobal("X#GorionTalkingLetter","GLOBAL",1)
		RealSetGlobalTimer("X#GorionLetter","GLOBAL",2)
END

IF
	GlobalLT("ENDOFBG1","GLOBAL",2)
	Global("X#GorionTalkingLetter","GLOBAL",1)
	RealGlobalTimerExpired("X#GorionLetter","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("X#GorionTalkingLetter","GLOBAL",2)
		CreateCreatureObject("X#GORLET",Player1,0,0,0)  // Gorion's Letter
END

