///////////////////////////////////////////////////////////////////////
// The disguised Flaming Fist flank the PC when speaking with Caelar //
///////////////////////////////////////////////////////////////////////

IF
	GlobalGT("#L_CWBridgeQuest","GLOBAL",97)
	!Dead("#LFFAss1")
	OR(2)
		!Dead("#LFFAss2")
		!Dead("#LFFAss3")
THEN
	RESPONSE #100
		CutSceneId("bdcutid")
		MoveViewObject("#LFFAss1",INSTANT)
		DisplayStringHead("#LFFAss1",@2133) // ~Fist!  Protect the Hero!~
		Wait(1)
END

IF
	GlobalGT("#L_CWBridgeQuest","GLOBAL",97)
	Dead("#LFFAss1")
	!Dead("#LFFAss2")
	!Dead("#LFFAss3")
THEN
	RESPONSE #100
		CutSceneId("bdcutid")
		MoveViewObject("#LFFAss2",INSTANT)
		DisplayStringHead("#LFFAss2",@2133) // ~Fist!  Protect the Hero!~
		Wait(1)
END

IF
	GlobalGT("#L_CWBridgeQuest","GLOBAL",97)
	!Dead("#LFFAss1")
	Dead("#LFFAss2")
	Dead("#LFFAss3")
THEN
	RESPONSE #100
		CutSceneId("bdcutid")
		MoveViewObject("#LFFAss1",INSTANT)
		DisplayStringHead("#LFFAss1",@2134) // ~I will protect you, m'<PRO_LORDLADY>.~
		Wait(1)
END

IF
	GlobalGT("#L_CWBridgeQuest","GLOBAL",97)
	Dead("#LFFAss1")
	!Dead("#LFFAss2")
	Dead("#LFFAss3")
THEN
	RESPONSE #100
		CutSceneId("bdcutid")
		MoveViewObject("#LFFAss2",INSTANT)
		DisplayStringHead("#LFFAss2",@2134) // ~I will protect you, m'<PRO_LORDLADY>.~
		Wait(1)
END

IF
	GlobalGT("#L_CWBridgeQuest","GLOBAL",97)
	Dead("#LFFAss1")
	Dead("#LFFAss2")
	!Dead("#LFFAss3")
THEN
	RESPONSE #100
		CutSceneId("bdcutid")
		MoveViewObject("#LFFAss3",INSTANT)
		DisplayStringHead("#LFFAss3",@2134) // ~I will protect you, m'<PRO_LORDLADY>.~
		Wait(1)
END

IF
	GlobalGT("#L_CWBridgeQuest","GLOBAL",97)
	!Dead("#LFFAss1")
THEN
	RESPONSE #100
		CutSceneId("bdcutid")
		ActionOverride("#LFFAss1",MoveToPoint([4255.690]))
		SmallWait(2)
END

IF
	GlobalGT("#L_CWBridgeQuest","GLOBAL",97)
	!Dead("#LFFAss2")
THEN
	RESPONSE #100
		CutSceneId("bdcutid")
		ActionOverride("#LFFAss2",MoveToPoint([4370.770]))
		SmallWait(2)
END

IF
	GlobalGT("#L_CWBridgeQuest","GLOBAL",97)
	!Dead("#LFFAss3")
THEN
	RESPONSE #100
		CutSceneId("bdcutid")
		ActionOverride("#LFFAss3",MoveToPoint([4195.720]))
		SmallWait(2)
END

IF
	GlobalGT("#L_CWBridgeQuest","GLOBAL",97)
	OR(3)
		!Dead("#LFFAss1")
		!Dead("#LFFAss2")
		!Dead("#LFFAss3")
THEN
	RESPONSE #100
		CutSceneId("bdcutid")  // No such index
		SetAreaScript("cutskip",OVERRIDE)
		SetGlobal("BD_CUTSCENE_BREAKABLE","GLOBAL",17)
		SetCutSceneBreakable(TRUE)

		Wait(5)
		MoveViewPoint([4360.705],BD_WALK)
		ActionOverride(Player1,MoveToPoint([4360.705]))
		SmallWait(10)
		ActionOverride("bdcaelar",SetSequence(SEQ_HEAD_TURN))
		Wait(1)
		StartCutSceneEx("bdcut17b",TRUE)
END