///////////////////////////////////
// Changes to bg1000 area script //
///////////////////////////////////

IF
	Global("BD_Plot","GLOBAL",100)
	GlobalGT("#L_CWBridgeQuest","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("BD_Plot","GLOBAL",101) // Skip initial conversation with Corwin if we ignored her when we first got to camp
		Continue()
END

IF
	GlobalLT("#L_CWBridgeQuest","GLOBAL",3)
	OR(2)
		TriggerOverride(Player1,See("BDCRUS10"))
		TriggerOverride(Player1,See("BDCRUS11"))		
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("#L_CWBridgeQuest","GLOBAL",3)
		AddJournalEntry(@3002,QUEST)
	    SetInterrupt(TRUE)
END

IF
	GlobalLT("#L_CWBridgeQuest","GLOBAL",3)
	OR(2)
		TriggerOverride(Player2,See("BDCRUS10"))
		TriggerOverride(Player2,See("BDCRUS11"))		
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("#L_CWBridgeQuest","GLOBAL",3)
		AddJournalEntry(@3002,QUEST)
	    SetInterrupt(TRUE)
END

IF
	GlobalLT("#L_CWBridgeQuest","GLOBAL",3)
	OR(2)
		TriggerOverride(Player3,See("BDCRUS10"))
		TriggerOverride(Player3,See("BDCRUS11"))		
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("#L_CWBridgeQuest","GLOBAL",3)
		AddJournalEntry(@3002,QUEST)
	    SetInterrupt(TRUE)
END

IF
	GlobalLT("#L_CWBridgeQuest","GLOBAL",3)
	OR(2)
		TriggerOverride(Player4,See("BDCRUS10"))
		TriggerOverride(Player4,See("BDCRUS11"))		
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("#L_CWBridgeQuest","GLOBAL",3)
		AddJournalEntry(@3002,QUEST)
	    SetInterrupt(TRUE)
END

IF
	GlobalLT("#L_CWBridgeQuest","GLOBAL",3)
	OR(2)
		TriggerOverride(Player5,See("BDCRUS10"))
		TriggerOverride(Player5,See("BDCRUS11"))		
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("#L_CWBridgeQuest","GLOBAL",3)
		AddJournalEntry(@3002,QUEST)
	    SetInterrupt(TRUE)
END

IF
	GlobalLT("#L_CWBridgeQuest","GLOBAL",3)
	OR(2)
		TriggerOverride(Player6,See("BDCRUS10"))
		TriggerOverride(Player6,See("BDCRUS11"))		
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("#L_CWBridgeQuest","GLOBAL",3)
		AddJournalEntry(@3002,QUEST)
	    SetInterrupt(TRUE)
END

IF
	Global("BD_Plot","GLOBAL",156)
	GlobalLT("#L_CWBridgeQuest","GLOBAL",5)
THEN
	RESPONSE #100
		SetGlobal("#L_CWBridgeQuest","GLOBAL",97)
		AddJournalEntry(@3012,QUEST_DONE)
END

IF
	Global("BD_Plot","GLOBAL",156)
	Global("#L_CWBridgeQuest","GLOBAL",5)
THEN
	RESPONSE #100
		SetGlobal("#L_CWBridgeQuest","GLOBAL",98)
		AddJournalEntry(@3013,QUEST_DONE)
END

IF
	Global("BD_Plot","GLOBAL",156)
	Global("#L_CWBridgeQuest","GLOBAL",6)
THEN
	RESPONSE #100
		SetGlobal("#L_CWBridgeQuest","GLOBAL",99)
		AddJournalEntry(@3014,QUEST_DONE)
END

IF
	IsValidForPartyDialogue("CORWIN")
	OR(2) 
		Global("#L_CWBridgeQuest","GLOBAL",2)
		Global("#L_CWBridgeQuest","GLOBAL",3)
THEN
	RESPONSE #100
		ActionOverride("CORWIN",StartDialogueNoSet(Player1))
END

IF
	!InParty("CORWIN")
	GlobalLT("#L_CWBridgeQuest","GLOBAL",4)
	OR(3)
		GlobalTimerExpired("#L_CWBridgeScoutTimer","MYAREA") 
		Global("#L_CWBridgeQuest","GLOBAL",2)
		Global("#L_CWBridgeQuest","GLOBAL",3)
	TriggerOverride("CORWIN",See(Player1))
THEN
	RESPONSE #100
		ActionOverride("CORWIN",StartDialogueNoSet(Player1))
END

// If the plan includes the PC being a wookiee (fake prisoner)
// There will be 3 FF: two front, one back
If
	Global("#L_CWBridgeQuest","GLOBAL",6)
	Global("#L_CWBridgeFFSet","GLOBAL",0)
THEN
	RESPONSE #100
		CreateCreature("#LFFAss1",[2840.1450],NE)
		CreateCreature("#LFFAss2",[2895.1505],NE)
		CreateCreature("#LFFAss3",[2770.1525],NE)
		Continue()
END

// If the plan doesn't include the wookiee
// There will be only the 2 front FF
If
	Global("#L_CWBridgeQuest","GLOBAL",5)
	Global("#L_CWBridgeFFSet","GLOBAL",0)
THEN
	RESPONSE #100
		CreateCreature("#LFFAss1",[2840.1450],NE)
		CreateCreature("#LFFAss2",[2895.1505],NE)
		Continue()
END

// Place a bunch of FF so it looks
// like they're ready to attack when the
// bridge is secured
If
	Global("#L_CWBridgeFFSet","GLOBAL",0)
	OR(2)
		Global("#L_CWBridgeQuest","GLOBAL",5)
		Global("#L_CWBridgeQuest","GLOBAL",6)
THEN
	RESPONSE #100
		SetGlobal("#L_CWBridgeFFSet","GLOBAL",1)
		SetGlobal("#L_CWBridgeFFPrepped","GLOBAL",1)
		
		CreateCreature("bdfistex",[2430.1615],NE)
		CreateCreature("bdfistex",[2370.1650],NE)
		CreateCreature("bdfistex",[2310.1685],NE)
		CreateCreature("bdfistex",[2250.1720],NE)
		CreateCreature("bdfistex",[2190.1755],NE)
		CreateCreature("bdfistex",[2130.1790],NE)
		CreateCreature("bdfistex",[2070.1825],NE)
		CreateCreature("bdfistex",[2010.1860],NE)
		CreateCreature("bdfistex",[1950.1895],NE)
		CreateCreature("bdfistex",[1890.1930],NE)
		CreateCreature("bdfistex",[1830.1965],NE)
		CreateCreature("bdfistex",[1770.2000],NE)
		CreateCreature("bdfistex",[1710.2035],NE)
		CreateCreature("bdfistex",[1650.2070],NE)
		CreateCreature("bdfistex",[1590.2105],NE)
		CreateCreature("bdfistex",[1530.2140],NE)
		CreateCreature("bdfistex",[1470.2175],NE)
		CreateCreature("bdfistex",[1410.2210],NE)
		CreateCreature("bdfistex",[1350.2245],NE)
		CreateCreature("bdfistex",[1290.2280],NE)
		CreateCreature("bdfistex",[1230.2315],NE)
		CreateCreature("bdfistex",[1170.2350],NE)
		CreateCreature("bdfistex",[1110.2385],NE)
		CreateCreature("bdfistex",[1050.2420],NE)
		CreateCreature("bdfistex",[990.2455],NE)
		CreateCreature("bdfistex",[930.2490],NE)
		CreateCreature("bdfistex",[870.2525],NE)
		CreateCreature("bdfistex",[810.2560],NE)
		CreateCreature("bdfistex",[750.2595],NE)
		CreateCreature("bdfistex",[690.2630],NE)
		CreateCreature("bdfistex",[630.2665],NE)
		CreateCreature("bdfistex",[570.2700],NE)
		CreateCreature("bdfistex",[510.2735],NE)
		CreateCreature("bdfistex",[450.2770],NE)
		CreateCreature("bdfistex",[390.2805],NE)
		CreateCreature("bdfistex",[330.2840],NE)
		CreateCreature("bdfistex",[270.2875],NE)
		CreateCreature("bdfistex",[210.2910],NE)
		CreateCreature("bdfistex",[150.2945],NE)
		
		CreateCreature("bdfistex",[2455.1650],NE)
		CreateCreature("bdfistex",[2395.1685],NE)
		CreateCreature("bdfistex",[2335.1720],NE)
		CreateCreature("bdfistex",[2275.1755],NE)
		CreateCreature("bdfistex",[2215.1790],NE)
		CreateCreature("bdfistex",[2155.1825],NE)
		CreateCreature("bdfistex",[2095.1860],NE)
		CreateCreature("bdfistex",[2035.1895],NE)
		CreateCreature("bdfistex",[1975.1930],NE)
		CreateCreature("bdfistex",[1915.1965],NE)
		CreateCreature("bdfistex",[1855.2000],NE)
		CreateCreature("bdfistex",[1795.2035],NE)
		CreateCreature("bdfistex",[1735.2070],NE)
		CreateCreature("bdfistex",[1675.2105],NE)
		CreateCreature("bdfistex",[1615.2140],NE)
		CreateCreature("bdfistex",[1555.2175],NE)
		CreateCreature("bdfistex",[1495.2210],NE)
		CreateCreature("bdfistex",[1435.2245],NE)
		CreateCreature("bdfistex",[1375.2280],NE)
		CreateCreature("bdfistex",[1315.2315],NE)
		CreateCreature("bdfistex",[1255.2350],NE)
		CreateCreature("bdfistex",[1195.2385],NE)
		CreateCreature("bdfistex",[1135.2420],NE)
		CreateCreature("bdfistex",[1075.2455],NE)
		CreateCreature("bdfistex",[1015.2490],NE)
		CreateCreature("bdfistex",[955.2525],NE)
		CreateCreature("bdfistex",[895.2560],NE)
		CreateCreature("bdfistex",[835.2595],NE)
		CreateCreature("bdfistex",[775.2630],NE)
		CreateCreature("bdfistex",[715.2665],NE)
		CreateCreature("bdfistex",[655.2700],NE)
		CreateCreature("bdfistex",[595.2735],NE)
		CreateCreature("bdfistex",[535.2770],NE)
		CreateCreature("bdfistex",[475.2805],NE)
		CreateCreature("bdfistex",[415.2840],NE)
		CreateCreature("bdfistex",[355.2875],NE)
		CreateCreature("bdfistex",[295.2910],NE)
		CreateCreature("bdfistex",[235.2945],NE)
		CreateCreature("bdfistex",[175.2980],NE)

		Continue()
END

IF
	Global("BD_Plot","GLOBAL",170)
	GlobalGT("#L_CWBridgeQuest","GLOBAL",97)
	Global("#L_CWBridgeFFBye","MYAREA",0)
	!TriggerOverride("BDCAELAR",LOS(Player1,20))
	OR(3)
		!Dead("#LFFAss1")
		!Dead("#LFFAss2")
		!Dead("#LFFAss3")
THEN
	RESPONSE #100
		SetGlobal("#L_CWBridgeFFBye","MYAREA",1)
		StartCutSceneMode() 
		StartCutSceneEx("#LCWBQ05",TRUE)
END

IF
	Global("#L_CWBridgeWrap","MYAREA",0)
	Global("BD_Plot","GLOBAL",170)
	GlobalGT("#L_CWBridgeQuest","GLOBAL",97)
	TriggerOverride("CORWIN",LOS(Player1,20))
THEN
	RESPONSE #100
		SetGlobal("#L_CWBridgeWrap","MYAREA",1)
		ActionOverride("CORWIN",StartDialogueNoSet(Player1))
END

IF
	Global("#L_CWBridgeWrap","MYAREA",1)
	TriggerOverride("CORWIN",LOS(Player1,20))
	TriggerOverride("FF_Camp",IsOverMe("CORWIN"))
THEN
	RESPONSE #100
		SetGlobal("#L_CWBridgeWrap","MYAREA",2)
		ActionOverride("CORWIN",StartDialogueNoSet(Player1))
END
