//////////////////////////////////////////
// Sets a global when the book is found //
//////////////////////////////////////////

IF
	PartyHasItem("BDBook11")
	Global("#L_SoDStat_TreatiseFound","GLOBAL",0)
	OR(2)
		CheckStatGT(Player2,15,INT)
		CheckStatGT(Player2,15,WIS)
THEN
	RESPONSE #100
		SetGlobal("#L_SoDStat_TreatiseFound","GLOBAL",1)
		ActionOverride(Player2,StartDialogOverride("#LHTRead",Player1))
END

IF
	PartyHasItem("BDBook11")
	Global("#L_SoDStat_TreatiseFound","GLOBAL",0)
	OR(2)
		CheckStatGT(Player3,15,INT)
		CheckStatGT(Player3,15,WIS)
THEN
	RESPONSE #100
		SetGlobal("#L_SoDStat_TreatiseFound","GLOBAL",1)
		ActionOverride(Player3,StartDialogOverride("#LHTRead",Player1))
END

IF
	PartyHasItem("BDBook11")
	Global("#L_SoDStat_TreatiseFound","GLOBAL",0)
	OR(2)
		CheckStatGT(Player4,15,INT)
		CheckStatGT(Player4,15,WIS)
THEN
	RESPONSE #100
		SetGlobal("#L_SoDStat_TreatiseFound","GLOBAL",1)
		ActionOverride(Player4,StartDialogOverride("#LHTRead",Player1))
END

IF
	PartyHasItem("BDBook11")
	Global("#L_SoDStat_TreatiseFound","GLOBAL",0)
	OR(2)
		CheckStatGT(Player5,15,INT)
		CheckStatGT(Player5,15,WIS)
THEN
	RESPONSE #100
		SetGlobal("#L_SoDStat_TreatiseFound","GLOBAL",1)
		ActionOverride(Player5,StartDialogOverride("#LHTRead",Player1))
END

IF
	PartyHasItem("BDBook11")
	Global("#L_SoDStat_TreatiseFound","GLOBAL",0)
	OR(2)
		CheckStatGT(Player6,15,INT)
		CheckStatGT(Player6,15,WIS)
THEN
	RESPONSE #100
		SetGlobal("#L_SoDStat_TreatiseFound","GLOBAL",1)
		ActionOverride(Player6,StartDialogOverride("#LHTRead",Player1))
END

IF
	PartyHasItem("BDBook11")
	Global("#L_SoDStat_TreatiseFound","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("#L_SoDStat_TreatiseFound","GLOBAL",1)
		StartCutSceneMode()
		DisplayStringHead(Player1,@2005) // ~What is this?  This book I found says there's a portal leading to Avernus under Dragonspear Castle.~
		Wait(2)
		DisplayStringHead(Player1,@2006) // ~And it can be opened with my blood?~
		Wait(2)
		DisplayStringHead(Player1,@2007) // ~Ugh, so that's what she's up to.  She wants my blood to open that portal.  She must mad!~
		Wait(2)
		AddJournalEntry(@3000,INFO)
		EndCutSceneMode()
END

