//////////////////////////////////////////////////////////////////
// Dialogues Caelar Argents attempt to recuit the PC during BG1 //
//////////////////////////////////////////////////////////////////

@2000	= ~Excuse me, but are you the one who cleared the Nashkel mines of demons?~ [BD68312]
@2001	= ~Excuse me, but are you the party that cleared the Nashkel mines of demons?~ [BD68312]
@2002	= ~Don't believe everything you hear. The mines were infested with kobolds, not demons.~
@2003	= ~Why yes, I am. What can I do for you?~
@2004	= ~Why yes, we are. What can we do for you?~
@2005	= ~And if I am?~
@2006	= ~And if we are?~
@2007	= ~I am looking for seasoned warriors that would join me in a perilous but rightous quest against fiends like those you just vanquished.~
@2008	= ~I was hoping to find season warriors that would join me in a perilous but rightous quest against devils.~
@2009	= ~Don't believe everything you hear, lady. The mines were infested with kobolds, not demons. We're not what you're looking for.~
@2010	= ~Don't believe everything you hear, lady. The mines were infested with kobolds, not demons. I'm not what you're looking for.~
@2011	= ~Ha! Best keep looking, lady.  We aren't seasoned enough or foolish enough to join in that venture!~
@2012	= ~Ha! Best keep looking, lady.  I am neither seasoned enough nor foolish enough to join in that venture!~
@2013	= ~Very well. I shall bid you safe journeys, then.~
@2014	= ~Against actual devils? Are you crazy?!~
@2015	= ~Against kobolds? Because that's what we just vanquish.~
@2016	= ~Against kobolds? Because that's what I just vanquish.~
@2017	= ~Kobolds? Not demons? I was misinformed.~
