////////////////////////////////////////////////////////////////////
// Dialogues related to good reasons for PC to enter homes in BG1 //
////////////////////////////////////////////////////////////////////

@2000	= ~Hey you!  Yeah you!  Come in here for a sec.  I need your help.~ [%SND_CARBOS%]
@2001	= ~Hey you!  Hurry!  Come in here!~ [%SND_SHANK%]
@2002	= ~Ye look a mite worse fer wear, <CHARNAME>. Maybe ye should go visit the clinic, get a tonic or somethin'. It's right next door.~
@2003	= ~You notice a 'Help Wanted' sign in the window of this house.~
@2004	= ~I have this old book you can have.  It's all I have to give you in thanks.~
@2005	= ~It's a right shame you got yourself attacked right outside my door.  I never!  Well here...it's not much, but I hope it helps smooth out any ruffles.~
@2006	= ~You look like sturdy types that could help folks out.  There's a couple folk upstairs that need some work done, if you're interested.~
@2007	= ~That looks like Joia's ring.  I know she'd really appreciate seeing it again.  She lives in the first house you come to, on the left, when you come in through the gates.~
