////////////////////////////////////////////////////////////////////
// Dialogues related to good reasons for PC to enter homes in BG1 //
////////////////////////////////////////////////////////////////////

// Candlekeep
@2000	= ~Hey you!  Yeah you!  Come in here for a sec.  I need your help.~ [%SND_CARBOS%]
@2001	= ~Hey you!  Hurry!  Come in here!~ [%SND_SHANK%]
@2002	= ~Ye look a mite worse fer wear, <CHARNAME>. Maybe ye should go visit the clinic, get a tonic or somethin'. It's right next door.~

// Used for many different houses
@2003	= ~You notice a 'Help Wanted' sign in the window of this house.~

// Joia gives PC RE1 book so stealing it isn't necessary
@2004	= ~I have this old book you can have.  It's all I have to give you in thanks.~

// Bently gives PC RE1 book so stealing it isn't necessary
@2005	= ~It's a right shame you got yourself attacked right outside my door.  I never!  Well here...it's not much, but I hope this helps smooth out any ruffles.~

// Bently additions
@2006	= ~You look like sturdy types that could help folks out.  There's a couple folk upstairs that need some work done, if you're interested.~
@2007	= ~That looks like Joia's ring.  I know she'd really appreciate seeing it again.  She lives in the first house you come to, on the left, when you come in through the gates.~

// Feldepost's bartender
@2008	= ~If yer lookin' to make a bit of extra coin, ol' Firebead across the street is lookin' fer this book here on "The History of the Fateful Coin".~

// All vendors in Beregost
@2009	= ~I am looking for books, actually, on a rather romantic vein.  Know of any in town?~
@2010	= ~Firebead probably has one, if I know that old book worm.  Other than that, the only one with a library of any size is Travenhurst Manor...northeast end of town. Could ask over there.~
@2011	= ~Do you know anyone by the name of Mirianne?  I found a message addressed to her I'd like to deliver.~
@2012	= ~Yeah, I know Mirianne.  She has a house just north of the smithy, on the east side of town.~
@2013	= ~Does this amulet look familiar to you?  I'm trying to find its owner.~
@2014	= ~I'd recognize that in the dark!  It's belongs to the Colquetle family.  They have a house across the street, just north of old Firebead.~
@2015	= ~I'd recognize that amulet anywhere!  It's belongs to the Colquetle family.  They have a house across the street from Feldepost's Inn, just north of old Firebead's place.~

// Firebead
@2016	= ~I've heard that you may have a book I'm looking for, actually.  A rather romantic book?~
@2017	= ~You want this?  Sure.  I'm more interested in history than poetry.~

// Travenhurst Estate (RE1 book)
@2018	= ~I heard that the library here may have a book I'm looking for, actually.  A rather romantic book?~
@2019	= ~Hey Mister Travenhurst, you got a romantic book?  This person here is looking for one.~
@2020	= ~Yes, in fact we do have one.  If they can part with 100gp, they can have it.~
@2021	= ~That's a little more than I had hoped to pay.  Perhaps I'll come back later.~
@2022	= ~Alright.  100gp it is.~
@2023	= ~I should have one, but it seems it's been stolen. You wouldn't know anything about that would you?!~
@2024	= ~No, of course not.  I'd not come here to look for it if I already had it~
@2025	= ~Ok.  Well, be off with you!~
@2026	= ~I just need the letter inside the binding.  It's for a woman who has been petrified by a basilisk for many years.~
@2027	= ~Letter...oh well, what do you know.  Sure, you can have the letter.  Here.~
@2028	= ~Ok, I'll be off then.~
