////////////////////////////////
// INSTALLATION SETUP STRINGS //
////////////////////////////////
@0 		= ~Themed Tweaks~
@1		= ~Argent's DLC Merger is required before mods can be installed on this game.~
@2		= ~This mod requires BG1EE, SoD, BG2EE or EET~
@3		= ~This component requires BG1EE or EET~
@4		= ~This component requires SoD or EET~
@5		= ~This component requires BG2EE or EET~
@6 		= ~This component requires SoD, BG2EE, or EET~
@7		= ~Already installed via Transitions~

@10		= ~BG1EE/BG2EE - Give good-aligned reasons to go into peoples' homes~
@20		= ~BG1EE/SoD/BG2EE - Fix cut scenes that rearrange the group~
@25		= ~BG1EE/SoD/BG2EE - Make sure unique items stay unique~
@27		= ~BG1EE - Allow Rasaad's companion quest to be completed before chapter 5~
@30		= ~BG1EE - Add Caelar recruitment attempts of PC after Nashkel mines and ToSC ending~
@40		= ~BG1EE - Allow Dorn to join good group for the purpose of completing his revenge quest~
@50		= ~BG1EE/SoD - Remove errant references to PC being Bhaalspawn~
@60		= ~SoD - Give Imoen a special wand for palace attack scene~
@70		= ~SoD - Allow PC to give aid to Imoen after attack in palace~
@80		= ~SoD - Stat-based observations and quest options~
@90		= ~SoD - Ditch Tour-Guide Corwin Schael~
@100	= ~SoD - Quest: Scouting the Coast Way Crossing~
@110	= ~SoD - Add confrontation with Bence and Corwin over Bence bedding Skie~
@120	= ~SoD - Speed up the elevator in hell~
@130	= ~SoD - Speed up the prison/trial scenes~
@140	= ~SoD/BG2EE - Add a little snark to dialogues~
@150	= ~SoD/BG2EE - Remove cut scenes that the PC shouldn't be privy to~
@160	= ~SoD/BG2EE - Move dreams about Irenicus from SoD to BG2EE~
@170	= ~BG2EE - Distribute group's possessions from the beginning of BG2 to stores in Athkatla~
@180	= ~BG2EE - Give Imoen innnate Magic Missiles for attack scene~
@190	= ~BG2EE - Allow victim of skinwalker to drink igi's potion of minor restoration (if in inventory) instead of casting the spell upon her~
@200	= ~BG2EE - Use Irenicus in hell movie as dream to restore Bhaalspawn powers~
@210	= ~BG2EE/ToB - Fix any outstanding issues with the Flail of Ages~
@220	= ~ToB - Give viable reasons as to why the PC should attack its siblings in their own enclaves~
@230	= ~ToB - Have Balthesar relent even if PC hasn't taken down any of the others yet~
@240 	= ~ToB - Add a "continue the adventure" ending with Bhaalspawn powers intact~
@250	= ~EET - Allow Imoen to transition to dual-class mage during her training with Duke Liia~
@260	= ~EET - Remove the recap of information the PC should know from the first BG2 dialogues~



