////////////////////////////////
// INSTALLATION SETUP STRINGS //
////////////////////////////////
@0 		= ~Themed Tweaks~
@1		= ~Modmerge or Argent's DLC Merger is required before mods can be installed on this game.~
@2		= ~This mod requires BG1EE, SoD, BG2EE or EET~
@3		= ~This component requires BG1EE or EET~
@4		= ~This component requires SoD or EET~
@5		= ~This component requires BG2EE or EET~
@6 		= ~This component requires SoD, BG2EE, or EET~

@10		= ~BG1EE - Give good-aligned reasons to go into peoples' homes~
@20		= ~BG1EE - Add Caelar recruitment attempts of PC after Nashkel mines and ToSC ending~
@30		= ~BG1EE - Allow turning down airship thieves guild quest without violence~
@40		= ~BG1EE/SoD - Remove errant references to PC being Bhaalspawn~
@50		= ~SoD - Give Imoen a special wand for palace attack scene~
@60		= ~SoD - Allow PC to give Aid to Imoen after attack in palace~
@70		= ~SoD - Stat-based observations and quest options~
@80		= ~SoD - Ditch Tour-Guide Corwin Schael~
@90		= ~SoD - Quest: Scouting the Coast Way Crossing~
@100	= ~SoD - Add reactions to 'A Historical Treatise of Dragonspear Castle'~
@110	= ~SoD - Speed up the elevator in hell~
@120	= ~SoD - Speed up the prison/trial scenes~
@130	= ~SoD/BG2EE - Add a little snark to dialogues~
@140	= ~SoD/BG2EE - Remove cut scenes that the PC shouldn't be privy to~
@150	= ~SoD/BG2EE - Move dreams about Irenicus from SoD to BG2EE~
@160	= ~BG2EE - Distribute group's possessions from the beginning of BG2 to stores in Athkatla~
@170	= ~BG2EE - Give Imoen innnate Magic Missiles for attack scene~
@180	= ~BG2EE - Move restoration of powers from Transitions to here before going live~
@190 	= ~ToB - Add a "continue the adventure" ending with Bhaalspawn powers intact~
@200	= ~EET - Allow Imoen to transition to dual-class mage during her training with Duke Liia~
@210	= ~EET - Remove the recap of information the PC should know from the first BG2 dialogues~
