/////////////////////////////////////////////////////
// Dialogue lines for the optional snark component //
// Used for snark.d                                //
/////////////////////////////////////////////////////

// BG2
@3000	= ~Only partially?~

// Response to Corwin's stupid question...
@8000	= ~How the hells should I know?~

// Response to Liia's request for PC to join the coalition
@8001	= ~You want me to join the army?~

// Eltan's response and dialogue with PC
@8002	= ~Accompany is more to the point.~
@8003	= ~What would you have me do?  Entertain your troops?  I'm just a bard!~
@8004	= ~What could I possibly do that your trained army couldn't accomplish?  Well...besides...~
@8005	= ~A bard whose talents far exceed that of song.  A bard that solved the iron crisis, exposed Sarevok, and saved my life.~
@8006	= ~You mean besides solving the iron crisis?  Exposing Sarevok?  Saving my life?~
@8007	= ~Besides your obvious talent for tactics and getting to the root of the problem, you are a symbol of hope for the entire region.~
@8008	= ~I know it is a heavy burden to lay upon one so young, but we don't always get to choose our destiny.~
@8009	= ~I can't promise anything, and I'm not joining any army ... just so we're clear.  But I'll go along and help where I'm able.~
@8010	= ~So the reward for a dangerous job well done is more dangerous work. I have laid my own path, I will follow it.~
@8011	= ~On the contrary, my coin is on the edge.  I choose my own destiny, and I choose to see this through.~

// Belt/Liia conversation about the accommodations on the third floor
// Includes snarky lines
// If Transitions is loaded, some of these are already in
// We'll use those blocks instead of making new ones
@8012	= ~I want to make sure you rest here tonight, <CHARNAME>, when you're finished with your preparations.~
@8013	= ~Imoen and Fenster are up there, I'd not want to disturb them.~
@8014	= ~Imoen will be moved to her quarters shortly.  You will not disturb her.~
@8015	= ~I rather insist upon this, <CHARNAME>.  It's for your safety.~
@8016	= ~My safety?  That's a bit ironic.~
@8017	= ~Like how you managed to keep Imoen safe?  Or that sword of Sarevok's?~
@8018	= ~err...I was going to mention that it went missing...~
@8019	= ~Do you know where it is?  I do.  It was stolen from you and sent to Athkatla at the request of some mysterious 'hooded man'.~
@8020	= ~That I didn't know.~
@8021	= ~You should probably have someone look into that.  It could end up being important.~
@8022	= ~Be that as it may, if tonight's attack would have happened when you were staying outside the palace, you'd not have had the Flaming Fist to help you fend them off.~
@8023	= ~You would not have been able to defend yourself from them all.~
@8024	= ~Well, that is true.  You're right, I am safer here.~

// Entar/Skie
@8025	= ~With all due respect sir, I'm not a babysitter.  Neither is the Fist.  But if you insist upon this folly, her fate is upon your head, not mine.~

// Corwin
@8026	= ~I'm your best chance?  Not the hundreds of Flaming Fist under your command? Don't be absurd.~
@8027	= ~I'm your best chance?  Xan was right.  We're doomed!~
@8028	= ~I appreciate the fact that you'd take an arrow for me, Corwin, but it's hardly necessary.  That's what Minsc is for.~

// Caelar after Coastway Crossing goes boom
@8050	= ~Are you seriously comparing my averting war to your starting one as being in ANY way similar? Mind boggling!~
@8051	= ~You presume to know what my goals are?  You really are delusional!~
@8052	= ~You're mad if you think they'd listen to me even if I had the slightest inclination of doing so.~
