///////////////////////////////////////////////////////////////
// Dialogue lines for the Coast Way Crossing quest component //
///////////////////////////////////////////////////////////////

//////////////////////////
// Initialize the quest //
//////////////////////////
@2000	= ~You should send out scouts.  Caelar will be expecting us to cross here.~
@2001	= ~That's actually not a bad idea.  I'll have Bence see to it.~
@2002	= ~While you do that, I'll do a little scouting on my own. I don't want any surprises before we cross the Winding Water.~
@2003	= ~Keep an eye out for Caelar's forces.  They could be lying in wait.~
@2004	= ~Tell ya what, you keep an eye out for Caelar, and I'll go see what else is out there.~
@2005	= ~We should keep an eye out for Caelar's forces.  They could be lying in wait.~

/////////////////////////////////////////////////////
// Bridge discovered to be held by Caelar's forces //
/////////////////////////////////////////////////////
@2010	= ~So, Caelar's forces have control of the bridge.  Just great!  Any ideas how should we proceed, <CHARNAME>?~
@2011   = ~<CHARNAME>, I'm glad you're back.  The scouts have returned with bad news.  Caelar's forces have control of the bridge.  We need to discuss options.~
@2012	= ~<CHARNAME>, welcome back.  I'm glad to see you're in one piece.  Do you have anything to report?~
@2013	= ~Only bad news, I'm afraid.  Caelar's forces have control of the bridge.~
@2014	= ~That is not what I had hoped to hear, but I can't say it's completely unexpected.  Any ideas on how we should proceed?~
@2015	= ~Well, Caelar's attack on the palace wasn't meant to kill me.  So, they must be waiting for their people to return with me in tow or they'd have just destroyed the bridge and moved on.~
@2016	= ~Well, they must be waiting for something, or they'd just have destroyed the bridge and move on.  Maybe they're waiting for their people who attacked the palace?~
@2017	= ~We need to cross that bridge, no matter what they're waiting for.  I'll start preparations for launching an assault.~
@2018	= ~A little more information on the size of the force on the other side of the bridge might be in order, don't you think?~
@2019	= ~That would be part of the preparations, yes.  It will take a while.  Meet here in a few hours.  I should know more by then.~
@2020	= ~We need to cross that bridge.  They're in our way.  We have to confront them sooner or later.  Now works for me.  I say we attack.~
@2021	= ~I'll start preparations and get my people on gathering as much intel as possible.  It'll take a while.  Meet here in a few hours.  I should know more by then.~
@2022	= ~That would be part of the preparations, yes.  It will take a while.  Meet me back at camp in a few hours.  I should know more by then.~
@2023	= ~I'll start preparations and get my people on gathering as much intel as possible.  It'll take a while.  Meet me back at camp in a few hours.  I should know more by then.~
@2024	= ~I have my people gathering more intel. Do you need me for something?~

//////////////////////////
// Scrying Pool Options //
//////////////////////////
@2030	= ~The Coast Way Crossing...~
@2031	= ~Instead of a person, what weighs heavily on your mind is the bridge you must cross.  As you think of it, the pool grows calm. An indistinct image appears within it, quickly growing in clarity. You find yourself watching a scene unfold from above, as a god might do.~
@2032	= ~There are enough explosives to make the bridge unusable.~

////////////////////////////////////////////////////
// Bridge discovered to be rigged with explosives //
////////////////////////////////////////////////////
@2040	= ~This complicates things.  We'll need to get rid of those barrels before making any sort of assault.~
@2041	= ~Good timing <CHARNAME>.  We've been able to ascertain that the bridge is very likely rigged with barrels of explosives.  We'll need to get rid of them before making any sort of assault.~
@2042	= ~Ahh, good you're back, <CHARNAME>.  Have you been able to learn anything more about Caelar's forces on the bridge?~
@2043	= ~The news keeps getting worse, I'm afraid.  The bridge is rigged with barrels of explosives.  One fire arrow and the whole bridge could come down.~
@2044	= ~Do you have any ideas how we should deal with them?~
@2045	= ~I do have one crazy idea.  They are expecting those assassins Caelar sent to the palace to return with me in tow.  We could give them that.  Half way across we might be able to throw those barrels into the river before they're able to be lit.~
@2046	= ~I do have one crazy idea.  They're probably expecting Caelar's assassins to return from their attack on the palace.  We could give them that.  Half way across we might be able to throw those barrels into the river before they're able to be lit.~
@2047	= ~If we can get a small group disguised as Caelar's crusaders past the guards at the bridge entrance, we might be able to throw those barrels into the river before they're able to be lit.~
@2048	= ~This could work.  It's risky, but I don't see a better option.  If we try to rush it, they'll blow the bridge for sure.~
@2049	= ~As soon as we're out of this dungeon, I'll go get my people prepared for this.~
@2050	= ~I need to get our plan in motion.  Meet me as soon as you can, at camp or the bridge.  We'll be ready for you and I can rejoin you then.~
@2051	= ~What if a password is required?~
@2052	= ~Hmm...I'll get one of our mages to charm a guard.  If there's a password, we'll learn what it is.~
@2053	= ~The disguised Fist will meet you near the bridge entrance when you're ready.~
@2054	= ~Don't you think they will recognize me?  My face is fairly well known.  They did try to kill me, remember.~
@2055	= ~We will disguise your features as much as possible.  Some of the Fist hold you in high esteem.  It will bolster their confidence.~
@2056	= ~If you say so.  Whatever.~
@2057	= ~If you're sure it'll help.  Ok.~
@2058	= ~Understood.  I'll head over there shortly.~

/////////////////////////////////////////////////////////////////////////////
// PC talks to Corwin in camp before meeting at the bridge for the assault //
/////////////////////////////////////////////////////////////////////////////
@2070	= ~The Fist are in place and I'm ready to head to the bridge.  Are you?~
@2071	= ~Join me.  I've something to do before heading to the bridge, but I still want your help.~
@2072	= ~Yes, I'm ready.  Join me.  Let's go.~
@2073	= ~I'll meet you up there when I'm ready.~
@2074	= ~I'm heading there now, but I won't be needing you with me.~
@2075	= ~Alright, but let's not keep the Fist waiting too long.~
@2076	= ~Excellent.  Let's go!~
@2077	= ~Alright.  But don't keep us waiting too long.~
@2078	= ~Ok, if you're sure.  I'll meet you up there, just the same.~

////////////////////////////////////////////////////////////////////
// PC meets the disguised Flaming Fist and Corwin near the bridge //
////////////////////////////////////////////////////////////////////
@2090	= ~Here <PRO_HESHE> is now.~
@2091	= ~<CHARNAME>, let's get you into disguise. Over here.~
@2092	= ~What about the rest of my team?~
@2093	= ~We won't be far behind.~
@2094	= ~I won't be far behind.~
@2095	= ~Everything's in place.  Are you ready to do this, <CHARNAME>?~
@2096	= ~Did we learn anything about a password?~
@2097	= ~I'm ready.  Let's go.~
@2098	= ~I'm ready.  Would you like to join me, Corwin?~ 
@2099	= ~Yes, a mage was able to charm one of the guards.  The password is 'nikto'.~
@2100	= ~Alright, let's go.~
@2101	= ~Alright.  Would you like to join me, Corwin?~
@2102	= ~Yes, I'll be right behind you.  The rest of the troops will be watching for my signal~
@2103	= ~Would you like me to join you, <CHARNAME>?~
@2104	= ~No, that's not necessary.  You coordinate things on this end.~
@2105	= ~I think that would be best, yes.  Let's do this!~
@2106	= ~You heard <PRO_HIMHER>.  Head out!~
@2107	= ~The rest of you, watch for my signal.  Let's go!~
@2108	= ~I'll be just a little ways behind you, <CHARNAME>. The rest of you, watch for my signal.  Let's head out!~
@2109	= ~Ugh...finally.  Ok!~
@2110	= ~And where's this informant?~
@2111	= ~She's back at camp. Bence is making sure she doesn't wander.~ 

/////////////////////////////////////////////
// The futile attempt to disarm the bridge //
/////////////////////////////////////////////
@2120	= ~We're Caelar's elites returning from Baldur's Gate.~
@2121	= ~We're Caelar's elites returning from Baldur's Gate with a prisoner.~
@2122	= ~I don't recognize ya.  What's the password?~
@2123	= ~Uh...password?  Uh, we don't need no stinkin' password!~
@2124	= ~It's nikto.~
@2125	= ~Alright, that's it alright.~
@2126	= ~WAIT!  WAIT!  Don't let 'em pass!  They're Flaming Fist and that's the Hero with 'em!~
@2127	= ~WAIT!  WAIT!  Don't let 'em pass!  That's the Flaming Fist with the Hero!~
@2128	= ~Oh great, how'd she get loose?~
@2129	= ~They're in trouble!  I'm coming!~
@2130	= ~They're in trouble!  Let's go!~
@2131	= ~FIST!  PROTECT THE HERO!~
@2132	= ~Oh yes you do!  Hey!  That's the Hero!! And these aren't no stickin' elites!~
@2133	= ~Fist!  Protect the Hero!~
@2134	= ~I will protect you, m'<PRO_LADYLORD>.~
@2135	= ~It has been an honor to fight at your side, m'<PRO_LADYLORD>.  Well earned is the title of Hero of Baldur's Gate.~
@2136	= ~I'm glad <PRO_HESHE>'s on our side.~
@2137	= ~Eh...<PRO_HESHE>'s ok, I guess.~
@2138	= ~Fist!  Head out!~

//////////////////////////////////////////////////////////////////
// Conversation with Corwin and Bence after the bridge explodes //
//////////////////////////////////////////////////////////////////
@2150	= ~I saw what happened.  That was unfortunate.~
@2151	= ~Yeah, it never occured to me to check for a password.~
@2152	= ~It's not your fault.  It never occured to any of us.~
@2153	= ~Unfortunate?! More like incompentence!~
@2154	= ~Looks like we'll have to find another way to cross the bridge.~
@2155	= ~Follow me back to camp. I need to inform Bence of our need to head for Boareskyr Bridge as soon as possible.~

/////////////////////
// Journal entries //
/////////////////////
@3000	= ~Scout the Coast Way Crossing
Caelar could be expecting our forces to cross here.  We need to stay alert.~
@3001	= ~Scout the Coast Way Crossing
The locals say the the bridge is being held by Caelar's forces.~
@3002	= ~Scout the Coast Way Crossing
During my explorations, I came across the bridge.  It is being held by Caelar's forces.~
@3003	= ~Scout the Coast Way Crossing
I reported my findings back to camp.  Corwin is gathering more intel on what we're up against.  I should report back in a few hours to see what she's learned.~
@3004	= ~Scout the Coast Way Crossing
Scouts have reported that the bridge we need to cross is being held by Caelar's forces.  Corwin is gathering more intel on what we're up against.  I should report back in a few hours to see what she's learned.~
@3005	= ~Scout the Coast Way Crossing
Corwin left the group to make preparations and gather more intel on what we're up against.  I should report back to camp in a few hours to see what she's learned.~
@3006	= ~Scout the Coast Way Crossing
I was able to view the bridge using a scrying pool I found in a dwarven dig.  If the vision can be trusted, the bridge is rigged with enough explosives to bring the whole structure down.~
@3007	= ~Scout the Coast Way Crossing
Flaming Fist scouts were able to determine that the bridge is rigged with enough explosives to bring the whole structure down.~
@3008	= ~Scout the Coast Way Crossing
We decided to try to send a small group disguised as Caelar assassins to throw the barrels of explosives off the bridge.  I'm to meet with them there.~
@3009	= ~Scout the Coast Way Crossing
We decided to try to disguise Flaming Fist as Caelar elites with me as their prisoner to throw the barrels of explosives off the bridge.  I'm to meet with them there.~
@3010	= ~Scout the Coast Way Crossing
With password in hand, we will send a small group disguised as Caelar assassins to throw the barrels of explosives off the bridge.  I'm to meet with them there.~
@3011	= ~Scout the Coast Way Crossing
With password in hand, we will try to disguise Flaming Fist as Caelar elites with me as their prisoner to throw the barrels of explosives off the bridge.  I'm to meet with them there.~
@3012	= ~Scout the Coast Way Crossing
I tried to take on Caelar's forces at the bridge on my own.  The results were less than stellar.~
@3013	= ~Scout the Coast Way Crossing
We were asked for a password at the bridge.  The Flaming Fist's attempt to bluff their way through brought less than stellar results.~
@3014	= ~Scout the Coast Way Crossing
The untimely escape of our unwilling informant resulted in everything blowing up in our faces, literally.~
@3015	= ~Alas Poor Dauston

We learned that Dauston's mentor, Caelar's uncle, volunteered to take Caelar's place as a prisoner in Avernus.~

/////////////////////////////////////////
// Corwin relays Eltan's message to PC //
/////////////////////////////////////////
// THESE ARE ALSO IN SOD_STAT_OPTIONS.TRA
// IF CHANGED HERE, NEED TO CHANGE THERE AS WELL
@4030	= ~By the way, I have a message for you from Duke Eltan, <CHARNAME>.~
@4031	= ~Excellent!  What did he find out?~
@4032	= ~Better late than never I guess.  What did he find out?~
@4033	= ~Had you kept in contact with the camp, you'd have received it much sooner.  I've had it for a while now.~
@4034	= ~He found out that Caelar, through some fault of her own, wound up a prisoner in Avernus.~
@4035	= ~Her uncle managed to get her out by sacrificing himself.  He is now a prisoner in Avernus...in her place.~
@4036	= ~How awful.  But that explains a lot.~

