//////////////////////////////////////////////////////////////////////////////////
// Make sure the player notices the interesting bits in the Historical Treatise //
//////////////////////////////////////////////////////////////////////////////////
@2000	= ~What is this?  Did you see this, <CHARNAME>?~
@2001	= ~This book you found says there's a portal leading to Avernus under Dragonspear Castle.~
@2002	= ~Not only that, but that it can be opened using blood that contains the essense of a god.~
@2003	= ~Is that what Caelar has in mind?  Opening a portal to Avernus?  Is she mad?!~
@2004	= ~Ugh, so that's what she's up to.  I think you're right.  I think she's lost her mind.~
@2005	= ~What is this?  This book I found says there's a portal leading to Avernus under Dragonspear Castle.~
@2006	= ~And it can be opened with my blood?~
@2007	= ~Ugh, so that's what she's up to.  She wants my blood to open that portal.  She must mad!~

//////////////////////////////////////////////////////
// Ask Eltan to interview Dauston when he sobers up //
//////////////////////////////////////////////////////
@2020	= ~Well enough, sir. But I have a favor to ask of you concerning the fallen paladin named Dauston that is currently sleeping it off in your cells.~
@2021	= ~Of course.  What can I do for the Hero of Baldur's Gate?~
@2022	= ~Can you interview him when he is awake.  He knows something of Caelar's past that might prove useful.~
@2023	= ~Easy enough.  Consider it done.  I'll send a messenger with the results at the first opportunity.~
@2024	= ~Thank you, sir.  How are you holding up through all of this?~

//////////////////////////////////////////////////////
// Journal Entry - just a journal note, not a quest //
//////////////////////////////////////////////////////
@3000	= ~A Historical Treatise of Dragonspear Castle

I found a book that outlines what I believe are Caelar's plans concerning me.  She wants to use my blood to open a portal to Avernus.  The only conclusion is that she has lost her mind.~

/////////////////////////////////////////
// Corwin relays Eltan's message to PC //
/////////////////////////////////////////
// THESE ARE ALSO IN SOD_COASTWAY_CROSSING.TRA
// IF CHANGED HERE, NEED TO CHANGE THERE AS WELL
@4030	= ~By the way, I have a message for you from Duke Eltan, <CHARNAME>.~
@4031	= ~Excellent!  What did he find out?~
@4032	= ~Better late than never I guess.  What did he find out?~
@4033	= ~Had you kept in contact with the camp, you'd have received it much sooner.  I've had it for a while now.~
@4034	= ~He found out that Caelar, through some fault of her own, wound up a prisoner in Avernus.~
@4035	= ~Her uncle managed to get her out by sacrificing himself.  He is now a prisoner in Avernus...in her place.~
@4036	= ~How awful.  But that explains a lot.~
